// {
// 	"$schema": "node_modules/wrangler/config-schema.json",
// 	"name": "my-astro-app",
// 	"compatibility_date": "2025-08-31",
// 	"assets": {
// 		"directory": "./dist"
// 	}
// }
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-astro-app",
	"main": "./dist/_worker.js/index.js",
	// 更新为今天的日期
	"compatibility_date": "2025-08-31",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	}
}
